<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

#div {
	background-image: url('https://cdn.discordapp.com/attachments/414062673970462733/736725509949489192/Untitled1.png');
	width: 100vw;
	height: 100vh;
	background-size: contain;
	position:absolute;
	z-index: 1;
}
#div2 {
	background-image: url('uus.gif');
	width: 100vw;
	height: 100vh;
	background-size: contain;
	position:absolute;
	z-index: 10;
	visibility:hidden;
}
#tohomees {
	background-image: url('toho.png');
	width: 300px;
	height: 300px;
	position:absolute;
	top: 30px;
    left: 100px;
}
#f {
position:absolute;
top: 300px;
left: 780px;
visibility:hidden;
z-index: 9999;

}
#lmao {


  width: 100px;
  height: 100px;

  position:absolute;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  z-index: 9;
  object-fit: cover;
}

@keyframes example {
  0%   {background-image: url(tohomin.png); right:0px; bottom:0px;}
  25%  {background-image: url(put.png); right:200px; bottom:0px;}
  50%  {background-image: url(tohomin.png); right:200px; bottom:200px;}
  75%  {background-image: url(put.png); right:0px; bottom:200px;}
  100% {background-image: url(tohomin.png); right:0px; bottom:0px;}
}
  .button {
		 z-index: 99;
		position:absolute;
		top: 300px;
		left: 870px;
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
		  width:150px;
		  height:40px;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
		  width:200px;
		  height:40px;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
		  width:150px;
		  height:40px;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }




</style>
<body>

<img src="toho.png" id="tohomees">
<div id="div"></div>
<div id="div2"></div>
<img id="lmao"></img>

 <button type="submit" class="button" onclick='lmao1()' id="ex">Click here!</button>
<img id="f" src="f.png"></img>
</body>
<script>
var x = 1;
var audio = new Audio('a.mp3');
var audio2 = new Audio('aud.mp3');
function loop(){
	var x = Math.floor(Math.random() * 256);
	var y = Math.floor(Math.random() * 256);
	var z = Math.floor(Math.random() * 256);
	var bgColor = "rgb(" + x + "," + y + "," + z + ")";
	document.body.style.backgroundColor = bgColor;
	setTimeout(loop, 500);
	};
function loop2() {
	if (x==1) {
	document.getElementById("tohomees").style.opacity = "1";
	x = 2;
	}
	else {
	document.getElementById("tohomees").style.opacity = "0";
	x = 1;
	}
	setTimeout(loop2, 10);
	};
function lmao1() {
audio.play();
audio.loop = true
setTimeout(() => {  document.getElementById("f").style.visibility = "visible"; }, 300);
setTimeout(() => {  document.getElementById("f").style.visibility = "hidden"; }, 2000);
setTimeout(() => {  document.getElementById("div2").style.visibility = "visible"; }, 2000);
setTimeout(() => {  document.getElementById("ex").style.visibility = "hidden"; }, 2000);
setTimeout(() => {  audio2.play();}, 2000);
setTimeout(() => {  openFullscreen();}, 2000);
setTimeout(() => {  opentabs()}, 2000);
function opentabs() {
window.open("uus.gif");
openFullscreen()
setTimeout(() => {  opentabs()}, 2000);

}


}
var elem = document.getElementById("div2");
loop();loop2();
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

</script>
</html>
